# DATABASE
DATABASE_URL="mysql://<usuario>:<contraseña>@<host>:<puerto>/<nombre_bd>"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="<cloud_name>"
CLOUDINARY_API_KEY="<api_key>"
CLOUDINARY_API_SECRET="<api_secret>"

# JWT
JWT_SECRET="<secreto_jwt>"
JWT_EXPIRES_IN="1h"

# CREDENCIALES ADMIN
ADMIN_USER="<usuario_admin>"
ADMIN_PASSWORD="<contraseña_admin>"
